# ecommerceApi

ecommerceApi/: build.gradle  settings.gradle
ecommerceApi/ecommerceApi/: README.md  build.gradle
ecommerceApi/ecommerceApi/src/main/java/com/ws101/Config/: FileStorageProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java
ecommerceApi/ecommerceApi/src/main/java/com/ws101/controller/: AuthController.java  LoginController.java  ProductController.java
ecommerceApi/ecommerceApi/src/main/java/com/ws101/exeption/: GlobalExceptionHandler.java
ecommerceApi/ecommerceApi/src/main/java/com/ws101/initialization/: DataInitializer.java
ecommerceApi/ecommerceApi/src/main/java/com/ws101/model.enums/: Role.java  RoleName.java
ecommerceApi/ecommerceApi/src/main/java/com/ws101/resouces/: login.html
ecommerceApi/ecommerceApi/src/main/java/com/ws101/security.jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
ecommerceApi/ecommerceApi/src/main/java/com/ws101/service/: UserDetailsServiceImpl.java
ecommerceApi/ecommerceApi/src/main/java/com/ws101/service.storage/: FileStorageService.java
ecommerceApi/ecommerceApi/src/main/resources/: application.properties
ecommerceApi/ecommerceApi/src/main/resources/static/: script.js
ecommerceApi/src/main/java/repository/: CategoryRepository.java  ProductRepository.java
ecommerceApi/src/main/resources/: application.properties
ecommerceApi/src/test/java/com/ws101/alcazar/ecommerceApi/: EcommerceApiApplicationTests.java
ecommerceApi/src/test/java/com/ws101/alcazar/exeption/: ErrorResponse.java  (+3 more)
(+12 files in other folders)
