plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0' // o kung ano version mo
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ws101.alcazar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}